<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        background-color: yellow;
    }
    #container
    {
        
        height:200px;

        display:grid;
        grid-template-columns:repeat(4,200px);
        grid-template-rows: 200px;
        grid-gap: 20px;
    }
    #one{
        background-color: red;
    }
    #two{
        background-color: green;
    }

    #three{

        background-color: blue;
    }
    #four{
        background-color: grey;
    }
    @media all and (min-width:550px) and (max-width:700px) {
        #container{
        grid-template-columns:repeat(2,1fr);
        grid-template-rows: 200px 200px ;
        }}



        @media all and (min-width:320px) and (max-width:550px){
        #container{
        grid-template-columns:repeat(1,1fr);
        grid-template-rows: repeat(4,100px) ;
        }
    
    }
    

</style>
<body>
    <h1>nav</h1>
    <div id="container">
        <div id="one">box1</div>
        <div id="two">box2</div>
        <div id="three">box3</div>
        <div id="four">box4</div>





    </div>
    
</body>
</html>